# Created at 2021-02-17T11:12:46.894
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-17T11:12:46.895
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/draga/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-02-17T11:12:46.897
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2021-02-17T11:12:46.898
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-17T11:12:46.907
WARNING: All illegal access operations will be denied in a future release

